spring.application.name=vibe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.6:3306/vibemaster?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/vibemaster
spring.datasource.username=root
spring.datasource.password=qwer1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.master.vibe.model

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
## 파일 업로드 경로 설정
#file.upload-dir=\\\\192.168.10.6\\vibe\\playlistImg\\

#server.port=9000
#spring.servlet.multipart.location=\/\/DESKTOP-D0PMEUV\/vibe
#spring.servlet.multipart.location=http:\/\/192.168.10.6:8080

#spring.servlet.multipart.location=/Users/kimhyeonho/Desktop/developer/start_2024.05.28/vibe_img
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=3000MB
#spring.servlet.multipart.max-file-size=1000MB





